.navbar
	background-color: #444
	margin-top: 50px
	min-height: 100px
	border-radius: 0
	padding-top: 20px
	padding-bottom: 5px
	.navchoice
		text-align: center
		text-transform: uppercase
		font-weight: 100
		font-size: 1.1vw
		i 
			margin-bottom: 5px
		a:hover
			color: #AAA
			text-decoration: none
			i
				color: #AAA
	*
		color: white

.fixed
	position: fixed
	top: 0
	width: 100%
	margin-top: 0
	z-index: 3
