.project
	.jumbotron
		border: 1px solid black
		border-radius: 15px
		background-color: white
		b
			text-align: center
			&:hover
				color: #444
		a
			&:hover
				text-decoration: none
		b, p
			padding-left: 10px
		&:hover
			background-color: #DDD
		min-height: 100px
	*
		color: black
	i
		text-align: center